<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p {
            color: rgb(123, 113, 35);
            background-color: aqua;
            height: 38px;
            width: 100%;
            font-size: 20;
        }
        
        h1 {
            color: rgb(255, 255, 255);
            background-color: black;
            height: 48px;
            width: 100%;
            font-size: 35;
        }
        
        #Shimul {
            color: blueviolet;
            background-color: coral;
            height: 48px;
            width: 100%;
            font-size: 22;
        }
        
        #Fahim {
            background-color: brown;
        }
        
        .Biryani {
            color: blue;
            background-color: burlywood;
        }
        
        .hot {
            color: khaki;
        }
        
        .Mofu {
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <h1>My CSS starting</h1>
    <h3 id="Shimul">Shimul onek valo</h3>
    <h3 id="Fahim">But fahim best</h3>
    <h3 class="hot">Ami valo na.</h3>
    <h4 class="Biryani">different</h4>
    <h4 class="Mofu Biryani">Tumi ekta pochas</h4>
    <h4 class="Biryani hot"> Jawra</h4>
    <p>Future bou tumi koi.</p>
    <p class="Mofu">Khudha lagce</p>
    <p>Ghurte jabo. fuchka khabo. burger khabo. ice cream khabo. I love you for forever. You're my love.</p>
    <p>My name is Imtiaz</p>
    <p>I got someone</p>
    <ul class="Biryani">
        <li class="Mofu">Imtiaz</li>
        <li>Monika</li>
        <li>Shimul</li>
        <li>Fahim</li>
    </ul>

</body>

</html>