<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling blog</title>
</head>
<style>
    .blog {
        background-color: aqua;
        border: 25px solid cornflowerblue;
        border-radius: 15px;
        /* padding: 20px 20px 50px 50px; */
        padding-top: 25px;
        padding-bottom: 25;
        padding-left: 50px;
        padding-right: 50px
        /*margin: 50px 10px 50px 50px;*/
        margin-top 25px;
        margin-bottom: 25px;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .author-name {
        color: blueviolet;
    }
    
    .blog-title {
        text-align: center;
    }
    
    .blog p {
        color: blueviolet;
        text-align: justify;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100px;
    }
</style>

<body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">

        <h3 class="blog-title">Cox's Bazar Tour</h3>
        <small>Author: <span class="author-name"> <b>Imtiaz Ahmed</b> </span></small> </small>
        <p>My funny energetic travel vlog with my love, I love you so much.My funny energetic travel vlog with my love, I love you so muchMy funny energetic travel vlog with my love, I love you so muchMy funny energetic travel vlog with my love, I love you
            so muchMy funny energetic travel vlog with my love, I love you so muchMy funny energetic travel vlog with my love, I love you so muchMy funny energetic travel vlog with my love, I love you so muchMy funny energetic travel vlog with my love,
            I love you so muchMy funny energetic travel vlog with my love</p>
        <p>Another Paragraph <small>Small text</small> <span>Some more text</span> <a href="www.google.com">Google</a></p>
    </div>

    <div class="blog">
        <h3 class="blog-title">SundorBan</h3>
        <small>Author: <span class="author-name">
            <i>Imtiaz Ahmed</i>
        </span></small> </small>
        <p>I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest
            with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.I visited the forest with tiger.</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Dhaka</h3>
        <small>Author: Imtiaz Ahmed</small>
        <p>Dhaka is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.Dhaka
            is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.Dhaka
            is the most beatiful city I have ever seen.Dhaka is the most beatiful city I have ever seen.</p>
    </div>


</body>

</html>