<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/b1270ad54d.js" crossorigin="anonymous"></script>
    <style>
        .login-section {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
        }
        
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
        
        .login-form {
            width: 50%;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
        }
        
        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px, 10px;
        }
        
        .login-form input[type="submit"] {
            background-color: cyan;
            border: 0;
            border-radius: 5px;
            color: black;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
            <a href="">Home</a>
            <a href="">Inventory</a>
            <a href="">Dashboard</a>
            <a href="">Our info</a>
            </span>
            <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>

    <section class="login-section">
        <form class="login-form">
            <h3>
                Please login:
            </h3>
            <input type="email" name="" id="" placeholder="Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>



</body>

</html>